TIMEZONE                    =   Asia/Shanghai

ENV                         =   production
DEBUG_DISPLAY_ERRORS        =   1

#session
SESSION_DRIVER              =   memcached
SESSION_ID_PREFIX           =   sid_
SESSION_DEFAULT_EXPIRE      =   86400
SESSION_OPTIONS             =   session

#template:
TWIG_OPTION_DEBUG           =   0
TWIG_OPTION_AUTO_RELOAD     =   1
TWIG_OPTION_CHARSET         =   UTF-8
