########## timezone -------------------------------------------------------------------------------------------
TIMEZONE                    =   Asia/Shanghai


########## environment ----------------------------------------------------------------------------------------
ENV                         =   test
DEBUG_DISPLAY_ERRORS        =   1


########## http -----------------------------------------------------------------------------------------------
ROUTES_NO_CACHE             =   1


########## security and cookie --------------------------------------------------------------------------------
KEY                         =   93aca5d597e61a33bfd540376cd22d4D    # Random string.
COOKIE_CRYPT                =   AES.256                             # AES.128 | AES.256 | DES.128 | DES.256
COOKIE_DOMAIN               =   null                                # The default domain for HTTP cookie.


########## session --------------------------------------------------------------------------------------------
SESSION_DRIVER              =   file                                # redis | memcache | file
SESSION_DRIVER_CONFIG       =   database.redis.default              # The cache config position for driver using redis or memcache.
SESSION_DEFAULT_OPTIONS     =   session.default                     # The session config position


########## template -------------------------------------------------------------------------------------------
TWIG_OPTION_DEBUG           =   0
TWIG_OPTION_AUTO_RELOAD     =   1
TWIG_OPTION_CHARSET         =   UTF-8


